<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript的继承演变 | Autumn Sprint</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sprint/favicon.ico">
    <meta name="description" content="秋招面试题库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/sprint/assets/css/0.styles.061bd7a9.css" as="style"><link rel="preload" href="/sprint/assets/js/app.aa8626ed.js" as="script"><link rel="preload" href="/sprint/assets/js/4.801e87f1.js" as="script"><link rel="preload" href="/sprint/assets/js/1.d0cb346f.js" as="script"><link rel="preload" href="/sprint/assets/js/46.2659d7ac.js" as="script"><link rel="prefetch" href="/sprint/assets/js/10.b06aaff2.js"><link rel="prefetch" href="/sprint/assets/js/100.759263e7.js"><link rel="prefetch" href="/sprint/assets/js/101.6abe4626.js"><link rel="prefetch" href="/sprint/assets/js/102.24253ab0.js"><link rel="prefetch" href="/sprint/assets/js/103.1a6cb487.js"><link rel="prefetch" href="/sprint/assets/js/104.3155ded7.js"><link rel="prefetch" href="/sprint/assets/js/105.64e4e035.js"><link rel="prefetch" href="/sprint/assets/js/106.9f2f3600.js"><link rel="prefetch" href="/sprint/assets/js/107.e2b1f656.js"><link rel="prefetch" href="/sprint/assets/js/108.c5071882.js"><link rel="prefetch" href="/sprint/assets/js/109.4f538a31.js"><link rel="prefetch" href="/sprint/assets/js/11.6eb95cff.js"><link rel="prefetch" href="/sprint/assets/js/110.235a4711.js"><link rel="prefetch" href="/sprint/assets/js/111.577686cc.js"><link rel="prefetch" href="/sprint/assets/js/112.3f7815fb.js"><link rel="prefetch" href="/sprint/assets/js/113.0266b94c.js"><link rel="prefetch" href="/sprint/assets/js/114.f4811cc5.js"><link rel="prefetch" href="/sprint/assets/js/115.96641eaf.js"><link rel="prefetch" href="/sprint/assets/js/116.c55e2432.js"><link rel="prefetch" href="/sprint/assets/js/117.3aea3a67.js"><link rel="prefetch" href="/sprint/assets/js/118.e36b1f7f.js"><link rel="prefetch" href="/sprint/assets/js/119.c8cb6cc4.js"><link rel="prefetch" href="/sprint/assets/js/12.0f9bb90b.js"><link rel="prefetch" href="/sprint/assets/js/120.a133d7ba.js"><link rel="prefetch" href="/sprint/assets/js/121.3ca8b2d4.js"><link rel="prefetch" href="/sprint/assets/js/122.2fc0caa9.js"><link rel="prefetch" href="/sprint/assets/js/13.8b9d6d56.js"><link rel="prefetch" href="/sprint/assets/js/14.f18fe4c0.js"><link rel="prefetch" href="/sprint/assets/js/15.b56797f4.js"><link rel="prefetch" href="/sprint/assets/js/16.7fe90d14.js"><link rel="prefetch" href="/sprint/assets/js/17.bc24fa05.js"><link rel="prefetch" href="/sprint/assets/js/18.4cd33e59.js"><link rel="prefetch" href="/sprint/assets/js/19.7fbef336.js"><link rel="prefetch" href="/sprint/assets/js/20.901f6cae.js"><link rel="prefetch" href="/sprint/assets/js/21.d7cb1714.js"><link rel="prefetch" href="/sprint/assets/js/22.89a007fa.js"><link rel="prefetch" href="/sprint/assets/js/23.f444580e.js"><link rel="prefetch" href="/sprint/assets/js/24.52971b8f.js"><link rel="prefetch" href="/sprint/assets/js/25.07e35e3c.js"><link rel="prefetch" href="/sprint/assets/js/26.86cddc57.js"><link rel="prefetch" href="/sprint/assets/js/27.f7afaa68.js"><link rel="prefetch" href="/sprint/assets/js/28.9add2536.js"><link rel="prefetch" href="/sprint/assets/js/29.d1f85b36.js"><link rel="prefetch" href="/sprint/assets/js/30.34346889.js"><link rel="prefetch" href="/sprint/assets/js/31.ca69dd45.js"><link rel="prefetch" href="/sprint/assets/js/32.fa69c500.js"><link rel="prefetch" href="/sprint/assets/js/33.238c9e60.js"><link rel="prefetch" href="/sprint/assets/js/34.b4e0810a.js"><link rel="prefetch" href="/sprint/assets/js/35.4f9f8d5a.js"><link rel="prefetch" href="/sprint/assets/js/36.da1304f6.js"><link rel="prefetch" href="/sprint/assets/js/37.75b1010c.js"><link rel="prefetch" href="/sprint/assets/js/38.77da162d.js"><link rel="prefetch" href="/sprint/assets/js/39.b09b3194.js"><link rel="prefetch" href="/sprint/assets/js/40.62f916b0.js"><link rel="prefetch" href="/sprint/assets/js/41.33324d29.js"><link rel="prefetch" href="/sprint/assets/js/42.19e01321.js"><link rel="prefetch" href="/sprint/assets/js/43.d7512a93.js"><link rel="prefetch" href="/sprint/assets/js/44.637d80db.js"><link rel="prefetch" href="/sprint/assets/js/45.d7117a6e.js"><link rel="prefetch" href="/sprint/assets/js/47.23a0cdb6.js"><link rel="prefetch" href="/sprint/assets/js/48.d7885fd2.js"><link rel="prefetch" href="/sprint/assets/js/49.a6076bce.js"><link rel="prefetch" href="/sprint/assets/js/5.a00e8a57.js"><link rel="prefetch" href="/sprint/assets/js/50.7ca48433.js"><link rel="prefetch" href="/sprint/assets/js/51.91b0bb6d.js"><link rel="prefetch" href="/sprint/assets/js/52.6ee6072c.js"><link rel="prefetch" href="/sprint/assets/js/53.3703167b.js"><link rel="prefetch" href="/sprint/assets/js/54.35896bd0.js"><link rel="prefetch" href="/sprint/assets/js/55.92abe69a.js"><link rel="prefetch" href="/sprint/assets/js/56.c1f056c9.js"><link rel="prefetch" href="/sprint/assets/js/57.425b7a19.js"><link rel="prefetch" href="/sprint/assets/js/58.43de57ca.js"><link rel="prefetch" href="/sprint/assets/js/59.7b51eb66.js"><link rel="prefetch" href="/sprint/assets/js/6.037db672.js"><link rel="prefetch" href="/sprint/assets/js/60.8e739a73.js"><link rel="prefetch" href="/sprint/assets/js/61.ca816bcb.js"><link rel="prefetch" href="/sprint/assets/js/62.1032f611.js"><link rel="prefetch" href="/sprint/assets/js/63.8868ffbc.js"><link rel="prefetch" href="/sprint/assets/js/64.041fcf7b.js"><link rel="prefetch" href="/sprint/assets/js/65.66d3a459.js"><link rel="prefetch" href="/sprint/assets/js/66.a8013cb2.js"><link rel="prefetch" href="/sprint/assets/js/67.d5a1b03a.js"><link rel="prefetch" href="/sprint/assets/js/68.80a41b2c.js"><link rel="prefetch" href="/sprint/assets/js/69.511bfa88.js"><link rel="prefetch" href="/sprint/assets/js/7.85c0f739.js"><link rel="prefetch" href="/sprint/assets/js/70.ebae4d0d.js"><link rel="prefetch" href="/sprint/assets/js/71.34653aa8.js"><link rel="prefetch" href="/sprint/assets/js/72.6e10b286.js"><link rel="prefetch" href="/sprint/assets/js/73.e6216903.js"><link rel="prefetch" href="/sprint/assets/js/74.52775a4b.js"><link rel="prefetch" href="/sprint/assets/js/75.406faedb.js"><link rel="prefetch" href="/sprint/assets/js/76.4d8af1bc.js"><link rel="prefetch" href="/sprint/assets/js/77.7ee98f8e.js"><link rel="prefetch" href="/sprint/assets/js/78.7e4302cc.js"><link rel="prefetch" href="/sprint/assets/js/79.c9a6d900.js"><link rel="prefetch" href="/sprint/assets/js/8.d6cbdb5c.js"><link rel="prefetch" href="/sprint/assets/js/80.0fed65f5.js"><link rel="prefetch" href="/sprint/assets/js/81.fd082709.js"><link rel="prefetch" href="/sprint/assets/js/82.fecca1cf.js"><link rel="prefetch" href="/sprint/assets/js/83.af7e3b83.js"><link rel="prefetch" href="/sprint/assets/js/84.162bf389.js"><link rel="prefetch" href="/sprint/assets/js/85.3b38ef0a.js"><link rel="prefetch" href="/sprint/assets/js/86.8b1b1793.js"><link rel="prefetch" href="/sprint/assets/js/87.8fee3514.js"><link rel="prefetch" href="/sprint/assets/js/88.c8921017.js"><link rel="prefetch" href="/sprint/assets/js/89.58278a55.js"><link rel="prefetch" href="/sprint/assets/js/9.d7bfce4b.js"><link rel="prefetch" href="/sprint/assets/js/90.dde7ea4d.js"><link rel="prefetch" href="/sprint/assets/js/91.63b195c9.js"><link rel="prefetch" href="/sprint/assets/js/92.095729e3.js"><link rel="prefetch" href="/sprint/assets/js/93.2ab45409.js"><link rel="prefetch" href="/sprint/assets/js/94.a0f4b4a5.js"><link rel="prefetch" href="/sprint/assets/js/95.9e3fc7c7.js"><link rel="prefetch" href="/sprint/assets/js/96.92856472.js"><link rel="prefetch" href="/sprint/assets/js/97.46eb6290.js"><link rel="prefetch" href="/sprint/assets/js/98.3388b8d3.js"><link rel="prefetch" href="/sprint/assets/js/99.49d2b91d.js"><link rel="prefetch" href="/sprint/assets/js/vendors~flowchart.28c76da6.js">
    <link rel="stylesheet" href="/sprint/assets/css/0.styles.061bd7a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Autumn Sprint</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>秋招面试题库</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sprint/" class="home-link router-link-active"><!----> <span class="site-name">Autumn Sprint</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sprint/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sprint/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/vue系列/" class="nav-link"><i class="undefined"></i>
  vue系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/手写系列/" class="nav-link"><i class="undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/sprint/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/sprint/author.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Baiyusoup
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>107</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/sprint/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sprint/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/vue系列/" class="nav-link"><i class="undefined"></i>
  vue系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/手写系列/" class="nav-link"><i class="undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/sprint/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript的继承演变</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript的继承演变</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>青菜白玉汤</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/19/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>何为继承？</p> <p>继承是面向对象的三大特性之一，通过继承，我们可以提高代码的复用。</p> <p>面向对象开发的出发点和基本原则是，尽可能模拟人类习惯的思维方式，使开发和方法和过程尽可能地接近人类认识世界解决问题的方法和过程。</p> <p>面向过程的开发是以算法为核心，把数据和过程作为相互独立的部分。但是这种开发技术忽略了数据和操作之间 的内在联系。</p> <h2 id="javascript实现继承的方式"><a href="#javascript实现继承的方式" class="header-anchor">#</a> JavaScript实现继承的方式</h2> <div class="custom-block tip"><p class="title"></p><p>原型链继承</p></div><p>基本思路：将父类构造函数的实例作为子类构造函数的原型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>缺点</p> <ol><li>存在父类构造函数中引用值属性问题，即修改该引用值属性的值，会影响到所有实例</li> <li>无法给父类构造函数传参</li></ol> <div class="custom-block tip"><p class="title"></p><p>借用构造函数继承</p></div><p>基本思路：在子类中调用父类的构造函数，并将子类作为父类构造函数的执行上下文</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>优点</p> <ol><li>可以给父类构造函数传参</li> <li>解决了引用值属性问题</li></ol> <p>缺点：</p> <ol><li>无法使用父类构造函数原型上定义的方法，因此父类构造函数无法复用</li> <li>只能在子类构造函数原型上定义方法</li></ol> <div class="custom-block tip"><p class="title"></p><p>组合继承</p></div><p>基本思路：通过原型链继承方式继承方法，借用构造函数继承方式来继承属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>优点</p> <ol><li>保留了instanceof操作符和isPrototypeOf() 识别对象的能力</li> <li>每个实例都有自己的属性，还共享原型的方法</li></ol> <p>缺点</p> <ol><li>会调用父类构造函数两次</li></ol> <div class="custom-block tip"><p class="title"></p><p>原型式继承
<code>Object.create()方法的原理就是该继承方式</code></p></div><p>基本思路：创建一个临时构造函数，将指定对象作为该构造函数的原型，然后返回临时构造函数的实例</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">objectCreate</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>缺点：引用值问题</p> <div class="custom-block tip"><p class="title"></p><p>寄生式继承</p></div><p>基本思路：实现一个继承函数，在函数里面以指定对象为副本创建一个新对象，然后对对象进行增强并返回</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">inherit</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个副本对象</span>
  <span class="token keyword">let</span> clone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 进行增强</span>
  clone<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> clone<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>缺点：继承函数难复用</p> <div class="custom-block tip"><p class="title"></p><p>组合寄生式继承</p></div><p>基本思路：通过借用构造函数继承来继承属性，采用寄生式继承来继承父类原型，将得到的父类原型副本作为子类构造函数的原型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">inheritPrototype</span><span class="token punctuation">(</span><span class="token parameter">SubType<span class="token punctuation">,</span> SuperType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取父类原型的副本</span>
  <span class="token keyword">let</span> prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 将子类构造函数作为父类原型副本对象的构造函数，解决构造函数丢失问题</span>
  prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Subtype<span class="token punctuation">;</span>
  <span class="token comment">// 将父类原型副本对象作为子类构造函数的原型</span>
  <span class="token class-name">Subtype</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> prototype<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">inheritPrototype</span><span class="token punctuation">(</span>SubType<span class="token punctuation">,</span> SuperType<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>优点：解决了组合继承方式的缺点</p> <p><strong>ES6的extends关键字就是组合寄生式继承的语法糖</strong></p> <p><code>为什么要解决构造函数丢失问题呢？我们在原型式继承中知道是将指定对象作为临时构造函数的原型，这个对象的原型上的constructor肯定指向创建它的构造函数</code></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/9/2021, 3:37:15 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/sprint/blogs/javascript/es5/ji-cheng.html#概述" class="sidebar-link reco-side-概述" data-v-70334359>概述</a></li><li class="level-2" data-v-70334359><a href="/sprint/blogs/javascript/es5/ji-cheng.html#javascript实现继承的方式" class="sidebar-link reco-side-javascript实现继承的方式" data-v-70334359>JavaScript实现继承的方式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/sprint/assets/js/app.aa8626ed.js" defer></script><script src="/sprint/assets/js/4.801e87f1.js" defer></script><script src="/sprint/assets/js/1.d0cb346f.js" defer></script><script src="/sprint/assets/js/46.2659d7ac.js" defer></script>
  </body>
</html>
