<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由实现 | Autumn Sprint</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/sprint/favicon.ico">
    <meta name="description" content="秋招面试题库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/sprint/assets/css/0.styles.061bd7a9.css" as="style"><link rel="preload" href="/sprint/assets/js/app.aa8626ed.js" as="script"><link rel="preload" href="/sprint/assets/js/4.801e87f1.js" as="script"><link rel="preload" href="/sprint/assets/js/1.d0cb346f.js" as="script"><link rel="preload" href="/sprint/assets/js/68.80a41b2c.js" as="script"><link rel="prefetch" href="/sprint/assets/js/10.b06aaff2.js"><link rel="prefetch" href="/sprint/assets/js/100.759263e7.js"><link rel="prefetch" href="/sprint/assets/js/101.6abe4626.js"><link rel="prefetch" href="/sprint/assets/js/102.24253ab0.js"><link rel="prefetch" href="/sprint/assets/js/103.1a6cb487.js"><link rel="prefetch" href="/sprint/assets/js/104.3155ded7.js"><link rel="prefetch" href="/sprint/assets/js/105.64e4e035.js"><link rel="prefetch" href="/sprint/assets/js/106.9f2f3600.js"><link rel="prefetch" href="/sprint/assets/js/107.e2b1f656.js"><link rel="prefetch" href="/sprint/assets/js/108.c5071882.js"><link rel="prefetch" href="/sprint/assets/js/109.4f538a31.js"><link rel="prefetch" href="/sprint/assets/js/11.6eb95cff.js"><link rel="prefetch" href="/sprint/assets/js/110.235a4711.js"><link rel="prefetch" href="/sprint/assets/js/111.577686cc.js"><link rel="prefetch" href="/sprint/assets/js/112.3f7815fb.js"><link rel="prefetch" href="/sprint/assets/js/113.0266b94c.js"><link rel="prefetch" href="/sprint/assets/js/114.f4811cc5.js"><link rel="prefetch" href="/sprint/assets/js/115.96641eaf.js"><link rel="prefetch" href="/sprint/assets/js/116.c55e2432.js"><link rel="prefetch" href="/sprint/assets/js/117.3aea3a67.js"><link rel="prefetch" href="/sprint/assets/js/118.e36b1f7f.js"><link rel="prefetch" href="/sprint/assets/js/119.c8cb6cc4.js"><link rel="prefetch" href="/sprint/assets/js/12.0f9bb90b.js"><link rel="prefetch" href="/sprint/assets/js/120.a133d7ba.js"><link rel="prefetch" href="/sprint/assets/js/121.3ca8b2d4.js"><link rel="prefetch" href="/sprint/assets/js/122.2fc0caa9.js"><link rel="prefetch" href="/sprint/assets/js/13.8b9d6d56.js"><link rel="prefetch" href="/sprint/assets/js/14.f18fe4c0.js"><link rel="prefetch" href="/sprint/assets/js/15.b56797f4.js"><link rel="prefetch" href="/sprint/assets/js/16.7fe90d14.js"><link rel="prefetch" href="/sprint/assets/js/17.bc24fa05.js"><link rel="prefetch" href="/sprint/assets/js/18.4cd33e59.js"><link rel="prefetch" href="/sprint/assets/js/19.7fbef336.js"><link rel="prefetch" href="/sprint/assets/js/20.901f6cae.js"><link rel="prefetch" href="/sprint/assets/js/21.d7cb1714.js"><link rel="prefetch" href="/sprint/assets/js/22.89a007fa.js"><link rel="prefetch" href="/sprint/assets/js/23.f444580e.js"><link rel="prefetch" href="/sprint/assets/js/24.52971b8f.js"><link rel="prefetch" href="/sprint/assets/js/25.07e35e3c.js"><link rel="prefetch" href="/sprint/assets/js/26.86cddc57.js"><link rel="prefetch" href="/sprint/assets/js/27.f7afaa68.js"><link rel="prefetch" href="/sprint/assets/js/28.9add2536.js"><link rel="prefetch" href="/sprint/assets/js/29.d1f85b36.js"><link rel="prefetch" href="/sprint/assets/js/30.34346889.js"><link rel="prefetch" href="/sprint/assets/js/31.ca69dd45.js"><link rel="prefetch" href="/sprint/assets/js/32.fa69c500.js"><link rel="prefetch" href="/sprint/assets/js/33.238c9e60.js"><link rel="prefetch" href="/sprint/assets/js/34.b4e0810a.js"><link rel="prefetch" href="/sprint/assets/js/35.4f9f8d5a.js"><link rel="prefetch" href="/sprint/assets/js/36.da1304f6.js"><link rel="prefetch" href="/sprint/assets/js/37.75b1010c.js"><link rel="prefetch" href="/sprint/assets/js/38.77da162d.js"><link rel="prefetch" href="/sprint/assets/js/39.b09b3194.js"><link rel="prefetch" href="/sprint/assets/js/40.62f916b0.js"><link rel="prefetch" href="/sprint/assets/js/41.33324d29.js"><link rel="prefetch" href="/sprint/assets/js/42.19e01321.js"><link rel="prefetch" href="/sprint/assets/js/43.d7512a93.js"><link rel="prefetch" href="/sprint/assets/js/44.637d80db.js"><link rel="prefetch" href="/sprint/assets/js/45.d7117a6e.js"><link rel="prefetch" href="/sprint/assets/js/46.2659d7ac.js"><link rel="prefetch" href="/sprint/assets/js/47.23a0cdb6.js"><link rel="prefetch" href="/sprint/assets/js/48.d7885fd2.js"><link rel="prefetch" href="/sprint/assets/js/49.a6076bce.js"><link rel="prefetch" href="/sprint/assets/js/5.a00e8a57.js"><link rel="prefetch" href="/sprint/assets/js/50.7ca48433.js"><link rel="prefetch" href="/sprint/assets/js/51.91b0bb6d.js"><link rel="prefetch" href="/sprint/assets/js/52.6ee6072c.js"><link rel="prefetch" href="/sprint/assets/js/53.3703167b.js"><link rel="prefetch" href="/sprint/assets/js/54.35896bd0.js"><link rel="prefetch" href="/sprint/assets/js/55.92abe69a.js"><link rel="prefetch" href="/sprint/assets/js/56.c1f056c9.js"><link rel="prefetch" href="/sprint/assets/js/57.425b7a19.js"><link rel="prefetch" href="/sprint/assets/js/58.43de57ca.js"><link rel="prefetch" href="/sprint/assets/js/59.7b51eb66.js"><link rel="prefetch" href="/sprint/assets/js/6.037db672.js"><link rel="prefetch" href="/sprint/assets/js/60.8e739a73.js"><link rel="prefetch" href="/sprint/assets/js/61.ca816bcb.js"><link rel="prefetch" href="/sprint/assets/js/62.1032f611.js"><link rel="prefetch" href="/sprint/assets/js/63.8868ffbc.js"><link rel="prefetch" href="/sprint/assets/js/64.041fcf7b.js"><link rel="prefetch" href="/sprint/assets/js/65.66d3a459.js"><link rel="prefetch" href="/sprint/assets/js/66.a8013cb2.js"><link rel="prefetch" href="/sprint/assets/js/67.d5a1b03a.js"><link rel="prefetch" href="/sprint/assets/js/69.511bfa88.js"><link rel="prefetch" href="/sprint/assets/js/7.85c0f739.js"><link rel="prefetch" href="/sprint/assets/js/70.ebae4d0d.js"><link rel="prefetch" href="/sprint/assets/js/71.34653aa8.js"><link rel="prefetch" href="/sprint/assets/js/72.6e10b286.js"><link rel="prefetch" href="/sprint/assets/js/73.e6216903.js"><link rel="prefetch" href="/sprint/assets/js/74.52775a4b.js"><link rel="prefetch" href="/sprint/assets/js/75.406faedb.js"><link rel="prefetch" href="/sprint/assets/js/76.4d8af1bc.js"><link rel="prefetch" href="/sprint/assets/js/77.7ee98f8e.js"><link rel="prefetch" href="/sprint/assets/js/78.7e4302cc.js"><link rel="prefetch" href="/sprint/assets/js/79.c9a6d900.js"><link rel="prefetch" href="/sprint/assets/js/8.d6cbdb5c.js"><link rel="prefetch" href="/sprint/assets/js/80.0fed65f5.js"><link rel="prefetch" href="/sprint/assets/js/81.fd082709.js"><link rel="prefetch" href="/sprint/assets/js/82.fecca1cf.js"><link rel="prefetch" href="/sprint/assets/js/83.af7e3b83.js"><link rel="prefetch" href="/sprint/assets/js/84.162bf389.js"><link rel="prefetch" href="/sprint/assets/js/85.3b38ef0a.js"><link rel="prefetch" href="/sprint/assets/js/86.8b1b1793.js"><link rel="prefetch" href="/sprint/assets/js/87.8fee3514.js"><link rel="prefetch" href="/sprint/assets/js/88.c8921017.js"><link rel="prefetch" href="/sprint/assets/js/89.58278a55.js"><link rel="prefetch" href="/sprint/assets/js/9.d7bfce4b.js"><link rel="prefetch" href="/sprint/assets/js/90.dde7ea4d.js"><link rel="prefetch" href="/sprint/assets/js/91.63b195c9.js"><link rel="prefetch" href="/sprint/assets/js/92.095729e3.js"><link rel="prefetch" href="/sprint/assets/js/93.2ab45409.js"><link rel="prefetch" href="/sprint/assets/js/94.a0f4b4a5.js"><link rel="prefetch" href="/sprint/assets/js/95.9e3fc7c7.js"><link rel="prefetch" href="/sprint/assets/js/96.92856472.js"><link rel="prefetch" href="/sprint/assets/js/97.46eb6290.js"><link rel="prefetch" href="/sprint/assets/js/98.3388b8d3.js"><link rel="prefetch" href="/sprint/assets/js/99.49d2b91d.js"><link rel="prefetch" href="/sprint/assets/js/vendors~flowchart.28c76da6.js">
    <link rel="stylesheet" href="/sprint/assets/css/0.styles.061bd7a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Autumn Sprint</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>秋招面试题库</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sprint/" class="home-link router-link-active"><!----> <span class="site-name">Autumn Sprint</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sprint/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sprint/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/vue系列/" class="nav-link"><i class="undefined"></i>
  vue系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/手写系列/" class="nav-link"><i class="undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/sprint/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/sprint/author.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Baiyusoup
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>107</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/sprint/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sprint/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/vue系列/" class="nav-link"><i class="undefined"></i>
  vue系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/手写系列/" class="nav-link"><i class="undefined"></i>
  手写系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/sprint/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/sprint/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>路由实现</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">路由实现</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Baiyusoup</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/15/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="注册"><a href="#注册" class="header-anchor">#</a> 注册</h2> <p>通过vue.use方法注册插件的时候，是调用插件的install方法。vue-router的install方法里面通过vue.mixin方法混入每个组件的beforeCreate和destoryed里面，然后全局注册两个路由组件view和link</p> <p>在beforeCreate里面主要是初始化路由，给组件添加<code>_route</code>属性，这个属性的值主要是当前的路由对象。对于<code>this._router</code>，表示的是vuerouter的实例，是在new Vue的时候传入的，<code>this._routerRout</code>表示离当前组件传入了router对象作为配置而实例化的服饰里。</p> <h2 id="实例化"><a href="#实例化" class="header-anchor">#</a> 实例化</h2> <p>在Router的构造函数里面，根据我们配置的路由创建一个路由匹配对象matcher，然后根据路由模式选择创建相应的history对象。</p> <h2 id="组件触发beforecreate"><a href="#组件触发beforecreate" class="header-anchor">#</a> 组件触发beforeCreate</h2> <p>触发beforeCreate的时候，会指定VueRouter实例的init方法。init方法的处理主要是调用history对象的路由切换方法transitionTo，这个方法里面主要做的就是根据路由实例的路由匹配对象的match方法和目标location和当前路径current找到匹配的路径route对象。</p> <p>拿到route对象之后调用confirmTransition方法，进行真正的路由切换。</p> <p>当我们点击进行路由跳转的时候，会调用路由实例的push方法，这个方法里面会先执行transitionTo做路径的切换，在切换完成之后执行的回调函数里面，会调用一个改变url的函数，在这个函数里面会调用浏览器原生history的pushState接口或者replaceState接口，更新浏览器的url地址，并把当前URL压入历史栈中。</p> <h2 id="transitionto方法"><a href="#transitionto方法" class="header-anchor">#</a> transitionTo方法</h2> <p>当我们进行路由跳转的时候，会调用这个方法。这个方法的主要逻辑是：</p> <p>首先根据目标location和当前路径执行路由实例的match方法，来寻找匹配的目标路径，然后得到一个要跳转的route对象。然后执行confirmTransition方法去进行真正的路由切换。</p> <p>路由切换的过程：主要的工作是拿根据传进入route和当前的route来进行解析，得到哪些组件需要保留，哪些组件需要销毁，哪些需要更新。</p> <p>然后通过典型的异步函数队列执行的模式，执行一系列钩子函数。</p> <p>然后执行回调函数onComplete，在这个回调函数里面，主要是更新路由。</p> <h3 id="url的改变"><a href="#url的改变" class="header-anchor">#</a> URL的改变</h3> <p>通过路由对象的push或者replace方法来改变的。</p> <p>Hash模式的push主要是location.hash，如果浏览器支持，就使用原生history对象的pushState或者replaceState</p> <p>History模式就使用原生的History对象的pushState或者replaceState来改变URL</p> <p>改变URL后会触发监听监听事件，在Hash模式下，根据当前环境来选择监听哪种事件，优先是popState，其次是hashchange事件。而History模式下就是popState事件</p> <h3 id="组件变化"><a href="#组件变化" class="header-anchor">#</a> 组件变化</h3> <p>渲染哪些组件主要是根据当前的路径来判断的。</p> <p>我们在install阶段的时候，给Vue实例的原型添加了一个响应式属性<code>$route</code>，这个属性的值就是当前的路由</p> <p>渲染的时候通过当前匹配的路径和一些属性找到相应的路由记录，拿到要渲染的组件，然后渲染</p> <p>VueRouter在混入的BeforeCreate函数里面，给vue根实例定义了一个响应式属性<code>_route</code>，我们在每个<code>router-view</code>执行渲染函数的时候，都会访问当前的路由，就会触发<code>_route</code>的getter方法，进行依赖的收集，之后进行组件切换的时候会将最新的路由交给<code>app._route</code>，就触发了setter方法，就会通过router-view的渲染watcher更新，重新渲染组件。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/9/2021, 3:37:15 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/sprint/blogs/vuexi-lie/vuerouter/vuelu-you-de-shi-xian.html#注册" class="sidebar-link reco-side-注册" data-v-70334359>注册</a></li><li class="level-2" data-v-70334359><a href="/sprint/blogs/vuexi-lie/vuerouter/vuelu-you-de-shi-xian.html#实例化" class="sidebar-link reco-side-实例化" data-v-70334359>实例化</a></li><li class="level-2" data-v-70334359><a href="/sprint/blogs/vuexi-lie/vuerouter/vuelu-you-de-shi-xian.html#组件触发beforecreate" class="sidebar-link reco-side-组件触发beforecreate" data-v-70334359>组件触发beforeCreate</a></li><li class="level-2" data-v-70334359><a href="/sprint/blogs/vuexi-lie/vuerouter/vuelu-you-de-shi-xian.html#transitionto方法" class="sidebar-link reco-side-transitionto方法" data-v-70334359>transitionTo方法</a></li><li class="level-3" data-v-70334359><a href="/sprint/blogs/vuexi-lie/vuerouter/vuelu-you-de-shi-xian.html#url的改变" class="sidebar-link reco-side-url的改变" data-v-70334359>URL的改变</a></li><li class="level-3" data-v-70334359><a href="/sprint/blogs/vuexi-lie/vuerouter/vuelu-you-de-shi-xian.html#组件变化" class="sidebar-link reco-side-组件变化" data-v-70334359>组件变化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/sprint/assets/js/app.aa8626ed.js" defer></script><script src="/sprint/assets/js/4.801e87f1.js" defer></script><script src="/sprint/assets/js/1.d0cb346f.js" defer></script><script src="/sprint/assets/js/68.80a41b2c.js" defer></script>
  </body>
</html>
